<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando Bordes</title>
    <link rel="stylesheet" type="text/css" href="practicandoBordes.css" media="screen" />
</head>
<body>
    <h1>groove-radius con corvatura</h1>
    <h2>ridge-width con borde ancho</h2>
    <h3>outset</h3>
    <h4>dashed</h4>
    <h5>double</h5>
    <h6>inset</h6>
</body>
</html>